# delivery-on-time

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/proyectodot/enterprise/: AnonymousTest.java  BaseActivityIdlingResource.java  EmailPasswordTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectodot/enterprise/: BaseActivity.java  Client.java  ClientItemAdapter.java  ClientsFragment.java  DeliveryMan.java  DeliveryMenItemAdapter.java  DeliverymanFragment.java  EmailPasswordActivity.java  ItemAdapter.java  MainMenuActivity.java  Route.java  RouteItemAdapter.java  RouteWayPoint.java  RoutesFragment.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_main_menu.xml  fragment_clients.xml  fragment_main_menu.xml  fragment_routes.xml  list_item.xml
app/src/main/res/layout-land/: fragment_deliveryman.xml
app/src/main/res/menu/: menu_main_menu.xml
app/src/main/res/values/: main_menu.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
