<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2.0"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".RoutesFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonListRoutes"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/routes_button_show_list" />

            <Button
                android:id="@+id/buttonNewRoute"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/routes_button_create" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/routesListScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/routes_list_search" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.woxthebox.draglistview.DragListView
                        android:id="@+id/dragListAvailableRoutes"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </ScrollView>

            </LinearLayout>

        </ScrollView>


        <ScrollView
            android:id="@+id/routesFormCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/formCreateRouteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/routes_form_create_header" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/routes_form_create_input_name"
                    android:inputType="textPersonName" />

                <View style="@style/Divider" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/routes_form_create_input_address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/routes_form_create_input_city"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editTextProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/routes_form_create_input_province"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/buttonAddToRoute"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/routes_form_create_save_address" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.woxthebox.draglistview.DragListView
                        android:id="@+id/dragListRouteItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.woxthebox.draglistview.DragListView>
                </ScrollView>

                <Button
                    android:id="@+id/buttonSaveRoute"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/routes_form_create_save" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>